<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/cv.css" />
    <title>CV</title>
  </head>
  <body>
    <header>
      <div class="big-wrapper be-flex">
        <a class="logo" href="#"><img src="img/logo.png" alt="logotype" /></a>
        <nav>
          <ul class="be-flex">
            <li class="nav-items"><a class="nav-links" href="#">Home</a></li>
            <li class="nav-items"><a class="nav-links" href="#">About</a></li>
            <li class="nav-items"><a class="nav-links" href="#">Skills</a></li>
            <li class="nav-items">
              <a class="nav-links" href="#">Portfolio</a>
            </li>
            <li class="nav-items"><a class="nav-links" href="#">Contact</a></li>
          </ul>
        </nav>
        <button class="hire-btn" type="button">Hire Me</button>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="big-wrapper">
          <p class="greeting">
            Hi, I am
            <a
              class="greeting-span"
              href="https://www.instagram.com/kaaartikbansal/"
              target="_blank"
              rel="noreferrer noopener nofollow"
              >Kartik Bansal</a
            >
          </p>
          <h1>Creative designer & front-end developer</h1>
          <p class="my-services">
            I design and code beautifully simple things, and I love what I do.
          </p>
          <img class="avatar" src="img/avatar.png" alt="avatar" />
        </div>
      </section>
      <section class="benefits">
        <div class="big-wrapper be-flex">
          <div class="benefits-thumb">
            <img src="img/medal-icon.png" alt="avard" />
            <div>
              <p class="digit">5+</p>
              <p class="benefit-description">Years of Experience</p>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <div class="benefits-thumb">
            <img src="img/checked-icon.png" alt="check" />
            <div>
              <p class="digit">100+</p>
              <p class="benefit-description">Completed Projects</p>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <div class="benefits-thumb">
            <img src="img/clients-icon.png" alt="people" />
            <div>
              <p class="digit">50+</p>
              <p class="benefit-description">Happy Clients</p>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <section class="hero-section">
        <div class="big-wrapper">
          <div class="horizontal-container be-flex">
            <div class="img-wrapper">
              <img src="img/hero-photo.png" alt="man" />
            </div>
            <div class="hero-description">
              <h3>Who I am</h3>
              <h2>About Me</h2>
              <p class="description-text">
                Hi! I’m Kartik Bansal, and I’m a designer & developer who has
                passion for building clean web applications with intuitive
                functionality. I enjoy the process of turning ideas into reality
                using creative solutions. I’m always curious about learning new
                skills, tools, and concepts. In addition to working on various
                solo full stack projects, I have worked with creative teams,
                which involves daily stand-ups and communications, source
                control, and project management.
              </p>
              <button class="hire-btn" type="button">Hire Me</button>
            </div>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="big-wrapper be-flex horizontal-container">
          <div class="skills-thumb">
            <h3>MY skills</h3>
            <h2>What My Programming Skills Included?</h2>
            <p class="description-text">
              I develop simple, intuitive and responsive user interface that
              helps users get things done with less effort and time with those
              technologies.
            </p>
            <button class="hire-btn" type="button">Hire Me</button>
          </div>
          <ul class="stack-list">
            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/html5.png" alt="HTML5"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/css3.png" alt="CSS3"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/js.png" alt="Js"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/git.png" alt="Git"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/b.png" alt="B"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/xd.png" alt="Xd"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/sass.png" alt="Sass"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/ts.png" alt="TS"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/pyton.png" alt="Pyton"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/taliwind.png" alt="tailwind"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/figma.png" alt="Figma"
              /></a>
            </li>

            <li class="stack-item">
              <a class="stack-link" href="#"
                ><img src="img/icons/github.png" alt="Github"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="features">
        <div class="big-wrapper">
          <div class="features-title-container">
            <h3>my works</h3>
            <h2>Featured Works</h2>
            <ul class="filter-list">
              <li>
                <button class="filter-button active" type="button">All</button>
              </li>
              <li>
                <button class="filter-button" type="button">Mobile App</button>
              </li>
              <li>
                <button class="filter-button" type="button">
                  Website Design
                </button>
              </li>
              <li>
                <button class="filter-button" type="button">
                  Website Development
                </button>
              </li>
            </ul>
          </div>
          <div class="images-thumb">
            <div class="column-thumb">
              <img src="img/featured-works-1.jpg" alt="mobile phones" />
              <img src="img/featured-works-1-2.jpg" alt="Cafe menu" />
            </div>
            <div class="column-thumb">
              <img
                src="img/featured-works-2.jpg"
                alt="Digital art & Collect NFTs"
              />
              <img
                src="img/featured-works-2-2.jpg"
                alt="Increase your followers on social media"
              />
            </div>
            <div class="column-thumb">
              <img
                src="img/featured-works-3.jpg"
                alt="Managing your crypto portfolio"
              />
              <img
                src="img/featured-works-3-2.jpg "
                alt="Academic University"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="testemonials-section">
        <div class="big-wrapper">
          <div class="testemonials-header-thumb">
            <h3>testimonials</h3>
            <h2>What customer says</h2>
          </div>
          <ul class="testemonials-list">
            <li class="testemonials-item">
              <ul class="stars-list">
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
              </ul>
              <p class="testemonial-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                urna, porttitor rhoncus dolor purus
              </p>
              <div class="user-data">
                <img src="img/testemonial-avatar.png" alt="user avatar" />
                <div class="user-info">
                  <h4 class="user-name">Khushi Gupta</h4>
                  <p class="user-profession">Designer</p>
                </div>
              </div>
            </li>
            <li class="testemonials-item">
              <ul class="stars-list">
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
              </ul>
              <p class="testemonial-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                urna, porttitor rhoncus dolor purus
              </p>
              <div class="user-data">
                <img src="img/testemonial-avatar.png" alt="user avatar" />
                <div class="user-info">
                  <h4 class="user-name">Khushi Gupta</h4>
                  <p class="user-profession">Designer</p>
                </div>
              </div>
            </li>
            <li class="testemonials-item">
              <ul class="stars-list">
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
                <li class="star-item"><i class="fa-solid fa-star"></i></li>
              </ul>
              <p class="testemonial-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                aliquam, purus sit amet luctus venenatis, lectus magna fringilla
                urna, porttitor rhoncus dolor purus
              </p>
              <div class="user-data">
                <img src="img/testemonial-avatar.png" alt="user avatar" />
                <div class="user-info">
                  <h4 class="user-name">Khushi Gupta</h4>
                  <p class="user-profession">Designer</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="big-wrapper top-flex-position">
        <div>
          <p class="me-in-footer">Kartik Bansal.</p>
          <p class="my-profession">Creative designer & front-end developer</p>
        </div>
        <div class="footer-links-container">
          <h5>Useful Links</h5>
          <ul class="links-list">
            <li class="links-item"><a href="#">Home</a></li>
            <li class="links-item"><a href="#">About</a></li>
            <li class="links-item"><a href="#">Skills</a></li>
            <li class="links-item"><a href="#">Portfolio</a></li>
            <li class="links-item"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <h5>Social Media</h5>
          <ul class="links-list">
            <li class="links-item"><a href="#">Instagram</a></li>
            <li class="links-item"><a href="#">linkedin</a></li>
            <li class="links-item"><a href="#">Dribbble</a></li>
            <li class="links-item"><a href="#">Behance</a></li>
            <li class="links-item"><a href="#">Github</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <h5>Newsletter</h5>
          <p class="feedback">
            Enter your email and get notified about news, of.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>